# Warenwirtschaft

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/control/: AuftragSession.java  ExportSession.java  InventurSession.java  KundeSession.java  LieferantSession.java  MainApp.java  MyConfig.java  MyLogger.java  ProduktSession.java  ProduktmengeSession.java  ZulieferungSession.java
src/main/java/control/fxml/: AizController.java  AuftragDetailsController.java  BasicNewController.java  BestellempfehlungController.java  CalculatedInfo.java  EditCell.java  Eintrag.java  ImageCellFactory.java  InventurDetailsController.java  JahresvergleichController.java  KundenOverviewController.java  NewKundeController.java  NewLieferantController.java  NewProduktController.java  SollIstVergleichController.java  VCellFactory.java  ZulieferungDetailsController.java
src/main/java/control/fxml/dataStructures/: AizRow.java  BestellempfehlungRow.java  ImportExportController.java  JahresvergleichRow.java  SollIstVergleichRow.java  TableRow.java
src/main/java/model/: Auftrag.java  Inventur.java  Kategorie.java  Kunde.java  Lieferant.java  LocalDateConverter.java  Produkt.java  Produktmenge.java  Zulieferung.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: Auftrag.fxml  Bestellempfehlung.fxml  Inventur.fxml  Jahresvergleich.fxml  Kunden.fxml  NewKunde.fxml  NewLieferant.fxml  NewProdukt.fxml  SollIst.fxml  Zulieferung.fxml
