apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.190'
    compile 'org.hibernate:hibernate-core:5.0.6.Final'
    compile 'org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1'
    compile 'com.esotericsoftware:minlog:1.3'
}

sourceSets {
    main {
        output.resourcesDir = "build/classes/main"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'control.MainApp'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}