<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="control.fxml.KundenOverviewController">
    <TabPane layoutX="50.0" layoutY="25.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <Tab text="Shops">
            <SplitPane disable="true" dividerPositions="0.9" orientation="VERTICAL" prefHeight="200.0"
                       prefWidth="160.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <TableView fx:id="kundenTable" prefHeight="511.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="nameColumn" editable="false" prefWidth="400.0" resizable="false"
                                         text="Name"/>
                            <TableColumn fx:id="umsatzColumn" editable="false" prefWidth="400.0" resizable="false"
                                         text="Umsatz"/>
                        </columns>
                    </TableView>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleNewKunde"
                            text="Neu"/>
                    <Button layoutX="114.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleDeleteKunde"
                            text="Entfernen"/>
                </AnchorPane>
            </SplitPane>
        </Tab>
        <Tab text="Lieferungen">
            <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <TableView fx:id="auftraegeTable" layoutX="8.0" layoutY="6.0" prefHeight="511.0" prefWidth="800.0"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                               AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="datumColumn" editable="false" prefWidth="200.0" resizable="false"
                                         text="Datum"/>
                            <TableColumn fx:id="kundeColumn" editable="false" prefWidth="400.0" resizable="false"
                                         text="Shop"/>
                            <TableColumn fx:id="wertColumn" editable="false" prefWidth="200.0" resizable="false"
                                         text="Wert"/>
                        </columns>
                    </TableView>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleNewAuftrag"
                            text="Neu"/>
                    <Button layoutX="114.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleDeleteAuftrag"
                            text="Entfernen"/>
                    <Button layoutX="734.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleAuftragDetails"
                            text="Details"/>
                    <Button layoutX="352.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleJahresvergleich"
                            text="Jahresvergleich"/>
                    <Button layoutX="649.0" layoutY="15.0" mnemonicParsing="false" onAction="#export" text="Export"/>
                </AnchorPane>
            </SplitPane>
        </Tab>
        <Tab text="Produkte">
            <SplitPane dividerPositions="0.9" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <TableView fx:id="produkteTable" prefHeight="511.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <columns>
                            <TableColumn fx:id="pNrColumn" editable="false" prefWidth="100.0" resizable="false"
                                         text="ProduktNr"/>
                            <TableColumn fx:id="bezColumn" editable="false" prefWidth="187.0" resizable="false"
                                         text="Bezeichnung"/>
                            <TableColumn fx:id="pImageColumn" text="Bild"/>
                            <TableColumn fx:id="kategorieColumn" editable="false" prefWidth="122.0" resizable="false"
                                         text="Kategorie"/>
                            <TableColumn fx:id="ekPreisColumn" prefWidth="83.0" text="Einkaufspreis"/>
                            <TableColumn fx:id="vkPreisColumn" editable="false" prefWidth="106.0" resizable="false"
                                         text="Verkaufspreis"/>
                            <TableColumn fx:id="pUmsatzColumn" editable="false" prefWidth="109.0" resizable="false"
                                         text="Umsatz"/>
                        </columns>
                    </TableView>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleNewProdukt"
                            text="Neu"/>
                    <Button layoutX="587.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleBestellempfehlung"
                            text="Bestellempfehlungen"/>
                    <Button layoutX="114.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleDeleteProdukt"
                            text="Entfernen"/>
                    <Button layoutX="734.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleProduktDetails"
                            text="Details"/>
                    <Label layoutX="309.0" layoutY="19.0" text="Filter:"/>
                    <TextField fx:id="filterField" layoutX="342.0" layoutY="15.0"/>
                </AnchorPane>
            </SplitPane>
        </Tab>
        <Tab text="Inventur">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <TableView fx:id="inventurTable" prefHeight="511.0" prefWidth="800.0">
                    <columns>
                        <TableColumn fx:id="invDateColumn" editable="false" prefWidth="800.0" resizable="false"
                                     text="Datum"/>
                    </columns>
                </TableView>
                <Button layoutX="734.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleInventurDetails"
                        text="Details"/>
                <Button layoutX="14.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleNewInventur"
                        text="Neu"/>
                <Button layoutX="114.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleDeleteInventur"
                        text="Entfernen"/>
                <Button layoutX="581.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleSollIstVergleich"
                        text="Soll/Ist-Vergleich"/>
            </AnchorPane>
        </Tab>
        <Tab text="Lieferanten">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="lieferantenTable" prefHeight="511.0" prefWidth="800.0">
                            <columns>
                                <TableColumn fx:id="lNameColumn" prefWidth="568.0" text="Name"/>
                                <TableColumn fx:id="lieferzeitColumn" prefWidth="223.0" text="Lieferzeit (Tage)"/>
                            </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleNewLieferant"
                                text="Neu"/>
                        <Button layoutX="114.0" layoutY="532.0" mnemonicParsing="false"
                                onAction="#handleDeleteLieferant" text="Entfernen"/>
                        <Button layoutX="734.0" layoutY="532.0" mnemonicParsing="false"
                                onAction="#handleLieferantDetails" text="Details"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Zulieferungen">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="zulieferungenTable" prefHeight="511.0" prefWidth="800.0">
                            <columns>
                                <TableColumn fx:id="zuDatumColumn" prefWidth="789.0" text="Datum"/>
                            </columns>
                        </TableView>
                        <Button layoutX="14.0" layoutY="532.0" mnemonicParsing="false" onAction="#handleNewZulieferung"
                                text="Neu"/>
                        <Button layoutX="114.0" layoutY="532.0" mnemonicParsing="false"
                                onAction="#handleDeleteZulieferung" text="Entfernen"/>
                        <Button layoutX="734.0" layoutY="532.0" mnemonicParsing="false"
                                onAction="#handleZulieferungDetails" text="Details"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </TabPane>
</AnchorPane>
